#!/bin/bash

# Replace the following URL with a public GitHub repo URL
gitrepo=https://github.com/Azure-Samples/php-docs-hello-world
webappname=mywebapp$RANDOM

# Create a resource group.
az group create --location westeurope --name myResourceGroup

# Create an App Service plan in `FREE` tier.
az appservice plan create --name $webappname --resource-group myResourceGroup --sku FREE

# Create a web app.
az webapp create --name $webappname --resource-group myResourceGroup --plan $webappname

# Deploy code from a public GitHub repository. 
az webapp deployment source config --name $webappname --resource-group myResourceGroup \
--repo-url $gitrepo --branch master --manual-integration

# Copy the result of the following command into a browser to see the web app.
echo http://$webappname.azurewebsites.net


# App Service create full description 
az appservice plan create --name ytplan01 --resource-group az204-rg --sku S1

az webapp list-runtimes --subscription "Microsoft Azure Sponsorship - MVP"

az webapp create -g az204-rg -p ytplan01 -n ytapp01 --runtime "DOTNET|5.0"

$gitrepo="https://github.com/oyuksektepeli/dotnet5mvc"

az webapp deployment source config --name ytapp01 --resource-group az204-rg --repo-url $gitrepo --branch master --manual-integration







